Protel Design System Design Rule Check
PCB File : C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc
Date     : 05.04.2024
Time     : 13:54:56

Processing Rule : Clearance Constraint (Gap=0.039mil) (isText),(inPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (inPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=1000mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=19.685mil) (Conductor Width=9.842mil) (Air Gap=9.842mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4.331mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 4.331mil) Between Pad Q2-1(3070.866mil,3110.236mil) on Multi-Layer And Pad Q2-2(3070.866mil,3160.236mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 4.331mil) Between Pad Q2-2(3070.866mil,3160.236mil) on Multi-Layer And Pad Q2-3(3070.866mil,3210.236mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 4.331mil) Between Pad Q4-1(3149.606mil,601.181mil) on Multi-Layer And Pad Q4-2(3149.606mil,551.181mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 4.331mil) Between Pad Q4-2(3149.606mil,551.181mil) on Multi-Layer And Pad Q4-3(3149.606mil,501.181mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 4.331mil) Between Pad Q6-1(1789.764mil,708.661mil) on Multi-Layer And Pad Q6-2(1839.764mil,708.661mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 4.331mil) Between Pad Q6-2(1839.764mil,708.661mil) on Multi-Layer And Pad Q6-3(1889.764mil,708.661mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=4.331mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4.331mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1181.102mil,2168.504mil)(1181.102mil,2207.874mil) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=3937.008mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:00