<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">04.04.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:23:12</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc" class="file"><acronym title="C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc">C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">54</td></tr>
</table>
</td>
</table><a name="ID05BFCRZ20BH0DPUOLCEEDCSRSFAINKLCNOIQCKKNDDDNQFDG51WD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4GPUW1XF5SFXBWPESANTJN2ZKJWVBVP5F1VSELHFDOMDVYIDNHJG">Clearance Constraint (Gap=0.039mil) (isText),(inPoly)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3ADE30WMOQZWBOWDROQY3AQF1CBWTDYKKSP2PNL01HQO3WXXEK4D">Clearance Constraint (Gap=19.685mil) (inPoly),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNI5HQ505NVGVPNVL4YAXNHJJFHUIYIMUXNYERVB5TQOADH4MCGTP">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDVIM42OC2CX5GFJ134MG4B2MYPVOFIA3VYKIBHLTQLX31AEBHZAL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4YD4FT2IWIHBHONY1NPFMA1U2F50ENTUILDGN1OGU503VARIR32N">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">41</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR5HTXOR1P33WIE4UZT134Y0HFCS42PVVNQIM4ZIZFZTG5UGIAR2L">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5XJ254HHXJBNKMNJ54ZYYOCBEDVTCODS51LLWBOVB400IFB1WV2G">Width Constraint (Min=7.874mil) (Max=1000mil) (Preferred=7.874mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWUQDTQ1NL4S0ETFXHHIYCKD1FELPLLLEWMZDAQDFB1MSGZGJDTFM">Power Plane Connect Rule(Relief Connect )(Expansion=19.685mil) (Conductor Width=9.842mil) (Air Gap=9.842mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDITGYHGG0RYAAHBGZLN2ZRYZDGLEKXGUDBCILBBF3JFF5V52AFDGL">Hole Size Constraint (Min=11.811mil) (Max=196.85mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID34BDFTKXDQGWBRH2RI1J12PKBBZL3ZEVDESXFLKUPTLIEQQUARJ">Hole To Hole Clearance (Gap=9.842mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0OWYMCHSK4XTDQBPMA4YGYZTHM4Q01B4DNT4LGM0U0FCOR1RCTED">Minimum Solder Mask Sliver (Gap=4.331mil) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBDACRMSXR4HVLJX03FN1EFK23J3A3ILFFSGLVELMYZQKWXNY1XEB">Silk To Solder Mask (Clearance=4.331mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVGNDWQGNNCXSKMURD1NM2TTGENOBBEBDG100MYCOQI4GLYWOI41E">Silk to Silk (Clearance=4.331mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5D3ADUCYXPT0IWQ1215N5JS5QEAEEHT1PO112EB3YTRVDRCXRVNI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWW45IEUOZZHZH0BP3KEGUMRBKJXEGN2V5GD0L1FNQ3KHWVH02J1O">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPPL5IAGSV32OME0JDTFSHOF1EFW4XWKH42CXKSDE3BSJ3VUEAPLE">Height Constraint (Min=0mil) (Max=3937.008mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV3MFYOKJZHFEPHUPDIII22MCACC2QAL1JXXCANF3J03I4PQCXPJE">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">54</td>
</tr>
</table><br><a name="ID4YD4FT2IWIHBHONY1NPFMA1U2F50ENTUILDGN1OGU503VARIR32N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3997.575mil|Location2.X=4076.047mil|Location1.Y=2625.921mil|Location2.Y=3200.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3997.575mil|Location2.X=4076.047mil|Location1.Y=2625.921mil|Location2.Y=3200.85mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad D4-C(3052.559mil,1692.913mil) on Top Layer And Pad D1-C(3052.559mil,2165.354mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.323mil|Location2.X=4076.047mil|Location1.Y=3098.362mil|Location2.Y=3270.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.323mil|Location2.X=4076.047mil|Location1.Y=3098.362mil|Location2.Y=3270.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-33(2668.504mil,2247.244mil) on Multi-Layer And Pad D1-C(3052.559mil,2165.354mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.236mil|Location2.X=2216.599mil|Location1.Y=3470.41mil|Location2.Y=3561.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1856.236mil|Location2.X=2216.599mil|Location1.Y=3470.41mil|Location2.Y=3561.48mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad GND-1(905.512mil,2519.685mil) on Multi-Layer And Pad D3-C(1181.102mil,2537.992mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3997.575mil|Location2.X=4727.425mil|Location1.Y=2625.921mil|Location2.Y=2837.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3997.575mil|Location2.X=4727.425mil|Location1.Y=2625.921mil|Location2.Y=2837.661mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad D4-C(3052.559mil,1692.913mil) on Top Layer And Pad J8-2(3700.787mil,1811.024mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.323mil|Location2.X=4076.047mil|Location1.Y=2625.921mil|Location2.Y=2770.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.323mil|Location2.X=4076.047mil|Location1.Y=2625.921mil|Location2.Y=2770.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-28(2668.504mil,1747.244mil) on Multi-Layer And Pad D4-C(3052.559mil,1692.913mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1465.488mil|Location2.X=1923.291mil|Location1.Y=3445.803mil|Location2.Y=3537.465mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1465.488mil|Location2.X=1923.291mil|Location1.Y=3445.803mil|Location2.Y=3537.465mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J2-4(519.685mil,2500mil) on Multi-Layer And Pad GND-1(905.512mil,2519.685mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.181mil|Location2.X=4177.228mil|Location1.Y=1178.087mil|Location2.Y=1609.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.181mil|Location2.X=4177.228mil|Location1.Y=1178.087mil|Location2.Y=1609.118mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J10-2(2480.315mil,236.22mil) on Multi-Layer And Pad Q4-1(3149.606mil,601.181mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1300.134mil|Location2.X=1593.567mil|Location1.Y=1851.315mil|Location2.Y=1928.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1300.134mil|Location2.X=1593.567mil|Location1.Y=1851.315mil|Location2.Y=1928.213mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-3(354.331mil,905.512mil) on Multi-Layer And Pad J1-13(570.866mil,905.512mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1516.669mil|Location2.X=1948.791mil|Location1.Y=1698.768mil|Location2.Y=1928.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1516.669mil|Location2.X=1948.791mil|Location1.Y=1698.768mil|Location2.Y=1928.213mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-13(570.866mil,905.512mil) on Multi-Layer And Pad SW1-1(935.039mil,749.016mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1516.669mil|Location2.X=1593.567mil|Location1.Y=2182.024mil|Location2.Y=2424.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1516.669mil|Location2.X=1593.567mil|Location1.Y=2182.024mil|Location2.Y=2424.276mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-15(570.866mil,1236.22mil) on Multi-Layer And Pad J1-16(570.866mil,1401.575mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1300.134mil|Location2.X=1593.567mil|Location1.Y=2182.024mil|Location2.Y=2258.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1300.134mil|Location2.X=1593.567mil|Location1.Y=2182.024mil|Location2.Y=2258.921mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-5(354.331mil,1236.22mil) on Multi-Layer And Pad J1-15(570.866mil,1236.22mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1516.669mil|Location2.X=1593.567mil|Location1.Y=2347.378mil|Location2.Y=2589.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1516.669mil|Location2.X=1593.567mil|Location1.Y=2347.378mil|Location2.Y=2589.63mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-16(570.866mil,1401.575mil) on Multi-Layer And Pad J1-17(570.866mil,1566.929mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1300.134mil|Location2.X=1593.567mil|Location1.Y=2512.732mil|Location2.Y=2589.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1300.134mil|Location2.X=1593.567mil|Location1.Y=2512.732mil|Location2.Y=2589.63mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-7(354.331mil,1566.929mil) on Multi-Layer And Pad J1-17(570.866mil,1566.929mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1300.134mil|Location2.X=1377.032mil|Location1.Y=1851.315mil|Location2.Y=2258.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1300.134mil|Location2.X=1377.032mil|Location1.Y=1851.315mil|Location2.Y=2258.921mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-3(354.331mil,905.512mil) on Multi-Layer And Pad J1-5(354.331mil,1236.22mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1465.488mil|Location2.X=1598.488mil|Location1.Y=3445.803mil|Location2.Y=4149.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1465.488mil|Location2.X=1598.488mil|Location1.Y=3445.803mil|Location2.Y=4149.669mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J2-4(519.685mil,2500mil) on Multi-Layer And Pad S*-7(570.866mil,3122.047mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1820.646mil|Location2.X=1948.791mil|Location1.Y=1151.354mil|Location2.Y=1767.768mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1820.646mil|Location2.X=1948.791mil|Location1.Y=1151.354mil|Location2.Y=1767.768mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J3-4(866.142mil,196.85mil) on Multi-Layer And Pad SW1-1(935.039mil,749.016mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2116.089mil|Location2.X=2877.031mil|Location1.Y=4563.913mil|Location2.Y=4648.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2116.089mil|Location2.X=2877.031mil|Location1.Y=4563.913mil|Location2.Y=4648.685mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J5-1(1174.223mil,3622.047mil) on Multi-Layer And Pad J4-1(1850.394mil,3622.047mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2792.26mil|Location2.X=2992.189mil|Location1.Y=3692.063mil|Location2.Y=4648.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2792.26mil|Location2.X=2992.189mil|Location1.Y=3692.063mil|Location2.Y=4648.685mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J4-1(1850.394mil,3622.047mil) on Multi-Layer And Pad U1-3(1968.504mil,2747.244mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1511.748mil|Location2.X=2200.86mil|Location1.Y=4433.008mil|Location2.Y=4648.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1511.748mil|Location2.X=2200.86mil|Location1.Y=4433.008mil|Location2.Y=4648.685mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S*-7(570.866mil,3492.126mil) on Multi-Layer And Pad J5-1(1174.223mil,3622.047mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4642.654mil|Location2.X=4727.425mil|Location1.Y=3382.811mil|Location2.Y=4058.134mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4642.654mil|Location2.X=4727.425mil|Location1.Y=3382.811mil|Location2.Y=4058.134mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J7-2(3700.787mil,2440.945mil) on Multi-Layer And Pad J6-2(3700.787mil,3031.496mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4011.748mil|Location2.X=4727.425mil|Location1.Y=3973.362mil|Location2.Y=4118.173mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4011.748mil|Location2.X=4727.425mil|Location1.Y=3973.362mil|Location2.Y=4118.173mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad Q2-1(3070.866mil,3110.236mil) on Multi-Layer And Pad J6-2(3700.787mil,3031.496mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4642.654mil|Location2.X=4727.425mil|Location1.Y=2752.89mil|Location2.Y=3467.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4642.654mil|Location2.X=4727.425mil|Location1.Y=2752.89mil|Location2.Y=3467.583mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J8-2(3700.787mil,1811.024mil) on Multi-Layer And Pad J7-2(3700.787mil,2440.945mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4642.654mil|Location2.X=4727.425mil|Location1.Y=2122.968mil|Location2.Y=2837.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4642.654mil|Location2.X=4727.425mil|Location1.Y=2122.968mil|Location2.Y=2837.661mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J9-2(3700.787mil,1181.102mil) on Multi-Layer And Pad J8-2(3700.787mil,1811.024mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1157.417mil|Location2.X=1350.85mil|Location1.Y=4433.008mil|Location2.Y=4757.937mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1157.417mil|Location2.X=1350.85mil|Location1.Y=4433.008mil|Location2.Y=4757.937mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S*-7(216.536mil,3492.126mil) on Multi-Layer And Pad P1-2(333.071mil,3740.157mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.323mil|Location2.X=4177.228mil|Location1.Y=1561.748mil|Location2.Y=2270.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.323mil|Location2.X=4177.228mil|Location1.Y=1561.748mil|Location2.Y=2270.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-23(2668.504mil,1247.244mil) on Multi-Layer And Pad Q4-1(3149.606mil,601.181mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1889.791mil|Location2.X=2797.701mil|Location1.Y=1649.543mil|Location2.Y=1767.768mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1889.791mil|Location2.X=2797.701mil|Location1.Y=1649.543mil|Location2.Y=1767.768mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW1-1(935.039mil,749.016mil) on Top Layer And Pad Q6-1(1789.764mil,708.661mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2750.331mil|Location2.X=2992.189mil|Location1.Y=1649.543mil|Location2.Y=2270.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2750.331mil|Location2.X=2992.189mil|Location1.Y=1649.543mil|Location2.Y=2270.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad Q6-1(1789.764mil,708.661mil) on Multi-Layer And Pad U1-18(1968.504mil,1247.244mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1216.473mil|Location2.X=1421.323mil|Location1.Y=4352.299mil|Location2.Y=4439.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1216.473mil|Location2.X=1421.323mil|Location1.Y=4352.299mil|Location2.Y=4439.039mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S*-1(275.591mil,3411.417mil) on Multi-Layer And Pad S*-2(393.701mil,3411.417mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1216.473mil|Location2.X=1303.213mil|Location1.Y=4143.638mil|Location2.Y=4439.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1216.473mil|Location2.X=1303.213mil|Location1.Y=4143.638mil|Location2.Y=4439.039mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S*-4(275.591mil,3202.756mil) on Multi-Layer And Pad S*-1(275.591mil,3411.417mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1157.417mil|Location2.X=1303.213mil|Location1.Y=4352.299mil|Location2.Y=4519.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1157.417mil|Location2.X=1303.213mil|Location1.Y=4352.299mil|Location2.Y=4519.748mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S*-7(216.536mil,3492.126mil) on Multi-Layer And Pad S*-1(275.591mil,3411.417mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1334.583mil|Location2.X=1598.488mil|Location1.Y=4352.299mil|Location2.Y=4519.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1334.583mil|Location2.X=1598.488mil|Location1.Y=4352.299mil|Location2.Y=4519.748mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S*-2(393.701mil,3411.417mil) on Multi-Layer And Pad S*-7(570.866mil,3492.126mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1216.473mil|Location2.X=1421.323mil|Location1.Y=4143.638mil|Location2.Y=4230.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1216.473mil|Location2.X=1421.323mil|Location1.Y=4143.638mil|Location2.Y=4230.378mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S*-4(275.591mil,3202.756mil) on Multi-Layer And Pad S*-5(393.701mil,3202.756mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1157.417mil|Location2.X=1303.213mil|Location1.Y=4062.929mil|Location2.Y=4230.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1157.417mil|Location2.X=1303.213mil|Location1.Y=4062.929mil|Location2.Y=4230.378mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S*-7(216.536mil,3122.047mil) on Multi-Layer And Pad S*-4(275.591mil,3202.756mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1334.583mil|Location2.X=1598.488mil|Location1.Y=4062.929mil|Location2.Y=4230.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1334.583mil|Location2.X=1598.488mil|Location1.Y=4062.929mil|Location2.Y=4230.378mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad S*-5(393.701mil,3202.756mil) on Multi-Layer And Pad S*-7(570.866mil,3122.047mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1889.791mil|Location2.X=1948.791mil|Location1.Y=1698.768mil|Location2.Y=2080.76mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1889.791mil|Location2.X=1948.791mil|Location1.Y=1698.768mil|Location2.Y=2080.76mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad SW1-1(935.039mil,749.016mil) on Top Layer And Pad SW1-2(935.039mil,1062.008mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2913.323mil|Location2.X=2992.189mil|Location1.Y=2192.063mil|Location2.Y=2770.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2913.323mil|Location2.X=2992.189mil|Location1.Y=2192.063mil|Location2.Y=2770.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-18(1968.504mil,1247.244mil) on Multi-Layer And Pad U1-13(1968.504mil,1747.244mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2913.323mil|Location2.X=2992.189mil|Location1.Y=2692.063mil|Location2.Y=3270.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2913.323mil|Location2.X=2992.189mil|Location1.Y=2692.063mil|Location2.Y=3270.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-13(1968.504mil,1747.244mil) on Multi-Layer And Pad U1-8(1968.504mil,2247.244mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2913.323mil|Location2.X=3692.189mil|Location1.Y=2192.063mil|Location2.Y=2270.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2913.323mil|Location2.X=3692.189mil|Location1.Y=2192.063mil|Location2.Y=2270.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-18(1968.504mil,1247.244mil) on Multi-Layer And Pad U1-23(2668.504mil,1247.244mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.323mil|Location2.X=3692.189mil|Location1.Y=2192.063mil|Location2.Y=2770.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.323mil|Location2.X=3692.189mil|Location1.Y=2192.063mil|Location2.Y=2770.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-23(2668.504mil,1247.244mil) on Multi-Layer And Pad U1-28(2668.504mil,1747.244mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2913.323mil|Location2.X=2992.189mil|Location1.Y=3192.063mil|Location2.Y=3770.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2913.323mil|Location2.X=2992.189mil|Location1.Y=3192.063mil|Location2.Y=3770.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-8(1968.504mil,2247.244mil) on Multi-Layer And Pad U1-3(1968.504mil,2747.244mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.323mil|Location2.X=3692.189mil|Location1.Y=3192.063mil|Location2.Y=3770.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.323mil|Location2.X=3692.189mil|Location1.Y=3192.063mil|Location2.Y=3770.929mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-33(2668.504mil,2247.244mil) on Multi-Layer And Pad U1-38(2668.504mil,2747.244mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0OWYMCHSK4XTDQBPMA4YGYZTHM4Q01B4DNT4LGM0U0FCOR1RCTED"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=4.331mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4741.304mil|Location2.X=4746.885mil|Location1.Y=4381.659mil|Location2.Y=4387.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4741.304mil|Location2.X=4746.885mil|Location1.Y=4381.659mil|Location2.Y=4387.239mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q1-1(3779.528mil,3375.197mil) on Multi-Layer And Pad Q1-2(3779.528mil,3425.197mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4741.304mil|Location2.X=4746.885mil|Location1.Y=4431.659mil|Location2.Y=4437.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4741.304mil|Location2.X=4746.885mil|Location1.Y=4431.659mil|Location2.Y=4437.239mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q1-2(3779.528mil,3425.197mil) on Multi-Layer And Pad Q1-3(3779.528mil,3475.197mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4032.643mil|Location2.X=4038.223mil|Location1.Y=4116.698mil|Location2.Y=4122.279mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4032.643mil|Location2.X=4038.223mil|Location1.Y=4116.698mil|Location2.Y=4122.279mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q2-1(3070.866mil,3110.236mil) on Multi-Layer And Pad Q2-2(3070.866mil,3160.236mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4032.643mil|Location2.X=4038.223mil|Location1.Y=4166.698mil|Location2.Y=4172.279mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4032.643mil|Location2.X=4038.223mil|Location1.Y=4166.698mil|Location2.Y=4172.279mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q2-2(3070.866mil,3160.236mil) on Multi-Layer And Pad Q2-3(3070.866mil,3210.236mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4741.304mil|Location2.X=4746.885mil|Location1.Y=1507.643mil|Location2.Y=1513.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4741.304mil|Location2.X=4746.885mil|Location1.Y=1507.643mil|Location2.Y=1513.223mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q3-1(3779.528mil,551.181mil) on Multi-Layer And Pad Q3-2(3779.528mil,501.181mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4741.304mil|Location2.X=4746.885mil|Location1.Y=1457.643mil|Location2.Y=1463.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4741.304mil|Location2.X=4746.885mil|Location1.Y=1457.643mil|Location2.Y=1463.223mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q3-2(3779.528mil,501.181mil) on Multi-Layer And Pad Q3-3(3779.528mil,451.181mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4111.383mil|Location2.X=4116.964mil|Location1.Y=1557.643mil|Location2.Y=1563.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4111.383mil|Location2.X=4116.964mil|Location1.Y=1557.643mil|Location2.Y=1563.223mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q4-1(3149.606mil,601.181mil) on Multi-Layer And Pad Q4-2(3149.606mil,551.181mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4111.383mil|Location2.X=4116.964mil|Location1.Y=1507.643mil|Location2.Y=1513.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4111.383mil|Location2.X=4116.964mil|Location1.Y=1507.643mil|Location2.Y=1513.223mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q4-2(3149.606mil,551.181mil) on Multi-Layer And Pad Q4-3(3149.606mil,501.181mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.226mil|Location2.X=2901.806mil|Location1.Y=1158.627mil|Location2.Y=1164.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.226mil|Location2.X=2901.806mil|Location1.Y=1158.627mil|Location2.Y=1164.208mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q5-1(1939.764mil,196.85mil) on Multi-Layer And Pad Q5-2(1889.764mil,196.85mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.226mil|Location2.X=2851.806mil|Location1.Y=1158.627mil|Location2.Y=1164.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.226mil|Location2.X=2851.806mil|Location1.Y=1158.627mil|Location2.Y=1164.208mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q5-2(1889.764mil,196.85mil) on Multi-Layer And Pad Q5-3(1839.764mil,196.85mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2796.226mil|Location2.X=2801.806mil|Location1.Y=1670.438mil|Location2.Y=1676.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2796.226mil|Location2.X=2801.806mil|Location1.Y=1670.438mil|Location2.Y=1676.019mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q6-1(1789.764mil,708.661mil) on Multi-Layer And Pad Q6-2(1839.764mil,708.661mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.226mil|Location2.X=2851.806mil|Location1.Y=1670.438mil|Location2.Y=1676.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.226mil|Location2.X=2851.806mil|Location1.Y=1670.438mil|Location2.Y=1676.019mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 4.331mil) Between Pad Q6-2(1839.764mil,708.661mil) on Multi-Layer And Pad Q6-3(1889.764mil,708.661mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWW45IEUOZZHZH0BP3KEGUMRBKJXEGN2V5GD0L1FNQ3KHWVH02J1O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4053.925mil|Location2.X=4101.879mil|Location1.Y=4922.244mil|Location2.Y=4936.367mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\nherg\Documents\GitHub\Bier_kuehler\Bier_kuehler\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4053.925mil|Location2.X=4101.879mil|Location1.Y=4922.244mil|Location2.Y=4936.367mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 19.685mil) Between Board Edge And Text "R1" (3036.748mil,3883.118mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
